<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_nuevo"
        android:icon="@drawable/iconnuevo"
        android:title="Nuevo"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/icononuevo2"
        android:title="search"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/icononuevo3"
        android:title="settings"
        app:showAsAction="always|withText" />
</menu>